DATABASE = registrationdb
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 1234567890
DATABASE_PORT = 3306


JWT_SECRET = 1234567890 // #password
JWT_EXPIRES = 60d
COOKIE_EXPIRE= = 60